<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>


<body onload="postMsg()">
This is the Third Party.
<button id="myBtn">SendToParent</button>
<input id="cValue"/>
</body>


</html>

